{
  "cli": {
    "version": ">= 7.2.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "store",
      "ios": {
        "buildConfiguration": "Release"
      },
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_PROXY_URL": "https://steadfast-blessing-production.up.railway.app",
        "EXPO_PUBLIC_WATERMARK_URL": "https://geos-ai.com/",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "366423185-r9t2c8bcroqaiii2e6jvokmnovjbog0v.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "366423185-oboi1er7n69rgrbqtkf5il8j6tsm4don.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "366423185-iru8jpgqfgmtp8j61095fqp3fm0kpai0.apps.googleusercontent.com",
        "EXPO_PUBLIC_DROPBOX_APP_KEY": "78ht1k015widero",
        "EXPO_PUBLIC_EMAILJS_SERVICE_ID": "service_3krrjqe",
        "EXPO_PUBLIC_EMAILJS_TEMPLATE_ID": "template_ytpnidr",
        "EXPO_PUBLIC_EMAILJS_PUBLIC_KEY": "RrCIuTQfiMgOC8e9N",
        "EXPO_PUBLIC_IOS_APP_STORE_URL": "https://apps.apple.com/app/6754261444",
        "EXPO_PUBLIC_ANDROID_PLAY_STORE_URL": "https://play.google.com/store/apps/details?id=com.proofpix.app",
        "EXPO_PUBLIC_FIXPROMPT_SOURCE": "proofpix-native-prod"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_PROXY_URL": "https://steadfast-blessing-production.up.railway.app",
        "EXPO_PUBLIC_WATERMARK_URL": "https://geos-ai.com/",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "366423185-r9t2c8bcroqaiii2e6jvokmnovjbog0v.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "366423185-oboi1er7n69rgrbqtkf5il8j6tsm4don.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "366423185-iru8jpgqfgmtp8j61095fqp3fm0kpai0.apps.googleusercontent.com",
        "EXPO_PUBLIC_DROPBOX_APP_KEY": "78ht1k015widero",
        "EXPO_PUBLIC_EMAILJS_SERVICE_ID": "service_3krrjqe",
        "EXPO_PUBLIC_EMAILJS_TEMPLATE_ID": "template_ytpnidr",
        "EXPO_PUBLIC_EMAILJS_PUBLIC_KEY": "RrCIuTQfiMgOC8e9N",
        "EXPO_PUBLIC_IOS_APP_STORE_URL": "https://apps.apple.com/app/6754261444",
        "EXPO_PUBLIC_ANDROID_PLAY_STORE_URL": "https://play.google.com/store/apps/details?id=com.proofpix.app",
        "EXPO_PUBLIC_FIXPROMPT_SOURCE": "proofpix-native-prod"
      }
    },
    "testflight": {
      "distribution": "store",
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_PROXY_URL": "https://steadfast-blessing-production.up.railway.app",
        "EXPO_PUBLIC_WATERMARK_URL": "https://geos-ai.com/",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "366423185-r9t2c8bcroqaiii2e6jvokmnovjbog0v.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "366423185-oboi1er7n69rgrbqtkf5il8j6tsm4don.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "366423185-iru8jpgqfgmtp8j61095fqp3fm0kpai0.apps.googleusercontent.com",
        "EXPO_PUBLIC_DROPBOX_APP_KEY": "78ht1k015widero",
        "EXPO_PUBLIC_EMAILJS_SERVICE_ID": "service_3krrjqe",
        "EXPO_PUBLIC_EMAILJS_TEMPLATE_ID": "template_ytpnidr",
        "EXPO_PUBLIC_EMAILJS_PUBLIC_KEY": "RrCIuTQfiMgOC8e9N",
        "EXPO_PUBLIC_IOS_APP_STORE_URL": "https://apps.apple.com/app/6754261444",
        "EXPO_PUBLIC_ANDROID_PLAY_STORE_URL": "https://play.google.com/store/apps/details?id=com.proofpix.app",
        "EXPO_PUBLIC_FIXPROMPT_SOURCE": "proofpix-native-prod"
      }
    },
    "production-apk": {
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release"
      },
      "android": {
        "buildType": "apk"
      },
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_PROXY_URL": "https://steadfast-blessing-production.up.railway.app",
        "EXPO_PUBLIC_WATERMARK_URL": "https://geos-ai.com/",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "366423185-r9t2c8bcroqaiii2e6jvokmnovjbog0v.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "366423185-oboi1er7n69rgrbqtkf5il8j6tsm4don.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "366423185-iru8jpgqfgmtp8j61095fqp3fm0kpai0.apps.googleusercontent.com",
        "EXPO_PUBLIC_DROPBOX_APP_KEY": "78ht1k015widero",
        "EXPO_PUBLIC_EMAILJS_SERVICE_ID": "service_3krrjqe",
        "EXPO_PUBLIC_EMAILJS_TEMPLATE_ID": "template_ytpnidr",
        "EXPO_PUBLIC_EMAILJS_PUBLIC_KEY": "RrCIuTQfiMgOC8e9N",
        "EXPO_PUBLIC_IOS_APP_STORE_URL": "https://apps.apple.com/app/6754261444",
        "EXPO_PUBLIC_ANDROID_PLAY_STORE_URL": "https://play.google.com/store/apps/details?id=com.proofpix.app",
        "EXPO_PUBLIC_FIXPROMPT_SOURCE": "proofpix-native-prod",
        "EXPO_PUBLIC_SERVICEFLOW_URL": "https://service-flow-backend-production-4568.up.railway.app",
        "EXPO_PUBLIC_SERVICEFLOW_AUTHORIZE_URL": "https://service-flow.pro/integrations/proofpix/authorize?return_to=proofpix://connect"
      }
    },
    "production": {
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_PROXY_URL": "https://steadfast-blessing-production.up.railway.app",
        "EXPO_PUBLIC_WATERMARK_URL": "https://geos-ai.com/",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "366423185-r9t2c8bcroqaiii2e6jvokmnovjbog0v.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "366423185-oboi1er7n69rgrbqtkf5il8j6tsm4don.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "366423185-iru8jpgqfgmtp8j61095fqp3fm0kpai0.apps.googleusercontent.com",
        "EXPO_PUBLIC_DROPBOX_APP_KEY": "78ht1k015widero",
        "EXPO_PUBLIC_EMAILJS_SERVICE_ID": "service_3krrjqe",
        "EXPO_PUBLIC_EMAILJS_TEMPLATE_ID": "template_ytpnidr",
        "EXPO_PUBLIC_EMAILJS_PUBLIC_KEY": "RrCIuTQfiMgOC8e9N",
        "EXPO_PUBLIC_IOS_APP_STORE_URL": "https://apps.apple.com/app/6754261444",
        "EXPO_PUBLIC_ANDROID_PLAY_STORE_URL": "https://play.google.com/store/apps/details?id=com.proofpix.app",
        "EXPO_PUBLIC_FIXPROMPT_SOURCE": "proofpix-native-prod",
        "EXPO_PUBLIC_SERVICEFLOW_URL": "https://service-flow-backend-production-4568.up.railway.app",
        "EXPO_PUBLIC_SERVICEFLOW_AUTHORIZE_URL": "https://service-flow.pro/integrations/proofpix/authorize?return_to=proofpix://connect"
      }
    }
  },
  "submit": {
    "development": {
      "ios": {
        "appleId": "adeniyiadejuwon0@gmail.com",
        "ascAppId": "6754261444",
        "appleTeamId": "X46T9F8UMA"
      }
    },
    "testflight": {
      "ios": {
        "appleId": "adeniyiadejuwon0@gmail.com",
        "ascAppId": "6754261444",
        "appleTeamId": "X46T9F8UMA"
      },
      "android": {
        "serviceAccountKeyPath": "./proofpix-475818-721120a63511.json",
        "track": "internal",
        "releaseStatus": "draft"
      }
    },
    "production": {
      "ios": {
        "appleId": "adeniyiadejuwon0@gmail.com",
        "ascAppId": "6754261444",
        "appleTeamId": "X46T9F8UMA"
      },
      "android": {
        "serviceAccountKeyPath": "./proofpix-475818-721120a63511.json",
        "track": "internal",
        "releaseStatus": "draft"
      }
    }
  }
}
